{
  "name": "@achmadk/axios-time",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Achmad Kurnianto",
  "main": "dist/index.js",
  "module": "dist/axios-time.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/axios-time.esm.js"
    }
  },
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint --fix",
    "prepare": "dts build",
    "prepublishOnly": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint --fix"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=14"
  },
  "size-limit": [
    {
      "path": "dist/axios-time.cjs.production.min.js",
      "limit": "200 B"
    },
    {
      "path": "dist/axios-time.esm.js",
      "limit": "20 B"
    }
  ],
  "devDependencies": {
    "@size-limit/esbuild": "^8.2.4",
    "@size-limit/esbuild-why": "^8.2.4",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@tsconfig/recommended": "^1.0.2",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.1",
    "axios": "^1.3.4",
    "dts-cli": "^1.6.3",
    "husky": "^8.0.3",
    "size-limit": "^8.2.4",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "axios": "^1.3.4"
  },
  "dependencies": {
    "@scarf/scarf": "^1.1.1"
  }
}
